VITE_BASE_URL_DEVELOP="http://localhost:5500"
VITE_BASE_URL_PRODUCT="https://learn-anything-316a78c93574.herokuapp.com"

VITE_ENV="production"

VITE_CLIENT_ID='152997323742-0vf5q2omemvg7462rg1l8upgigfsoq40.apps.googleusercontent.com'